{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=localhost; Database=RentACar; User Id=SA; Password=Database!2021;"
  },
  "AllowedHosts": "*"
}
